<?xml version="1.0" encoding="utf-8"?>
<!-- Do NOT edit this HTML directly: it was generated via an XSLT transformation from a CDA Release 2 or 3 XML document. --><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Arztbrief aus DURIA auf CDA Rel 2 Basis</title>
      <!-- General CSS --><style type="text/css" media="all">
                    *{
                        font-family: Verdana, Tahoma, sans-serif;
                        font-size: 9pt;
                    }
                    body{
                        padding: 2px;
                        color: #003366;
                        background-color: #ffffff;
                        font-size: 9pt;
                    }
                    #documentheader,
                    #documentbody,
                    #documentfooter{
                        float: top;
                        width: 100%;
                    }
                    #documentheader{
                        /*border-bottom: 1px solid grey;*/
                        margin-bottom: 1em;
                    }
                    #documentfooter{
                        /*border-top: 1px solid grey;*/
                        margin-top: 2em;
                    }
                    a{
                        color: #003366;
                        background-color: #f4f4ff;
                        text-decoration: none;
                    }
                    a:hover{
                        text-decoration:underline;
                    }
                    h1{
                        font-size: 12pt;
                        font-weight: bold;
                    }
                    h1.title{
                        text-align: center;
                    }
                    h2{
                        font-size: 11pt;
                        font-weight: bold;
                    }
                    h3{
                        font-size: 10pt;
                        font-weight: bold;
                    }
                    h4{
                        font-size: 9pt;
                        font-weight: bold;
                    }
                    h5{
                        font-size: 9pt;
                        font-weight: bold;
                    }
                    h6{
                        font-size: 9pt;
                        font-weight: bold;
                    }
                    hr{
                        width: 100%;
                    }
                    span {
                        font-size: 9pt; /* IE8 hack: doesn't understand inheritance */
                        display: inline; /* IE8 hack: would go to next line otherwise */
                    }
                    table{
                        line-height: 10pt;
                        width: 100%;
                    }
                    tr{
                        background-color: #eaeaff;
                    }
                    td{
                        font-size: 9pt; /* IE8 hack: doesn't understand inheritance */
                        padding: 0.1cm 0.2cm;
                        vertical-align: top;
                    }
                    .header_table{
                        border: 1pt solid #eeeeee;
                    }
                    .narr_table{
                        width: 100%;
                    }
                    .narr_tr{
                        background-color: #ffffcc;
                    }
                    .narr_th{
                        background-color: #ffe976;
                        font-size: 9pt; /* IE8 hack: doesn't understand inheritance */
                    }
                    .narr_footnote{
                        font-size: 8pt;
                        font-style: italic;
                    }
                    .td_label{
                        font-size: 9pt; /* IE8 hack: doesn't understand inheritance */
                        font-weight: bold;
                        color: #003366;
                        background-color: #ccccff;
                    }
                    .td_label_width{
                        width: 20%;
                    }
                    .revision_insert{
                        text-decoration: underline overline;
                    }
                    .revision_insert_final{
                    }
                    .revision_delete{
                        text-decoration: line-through;
                    }
                    .revision_delete_final{
                        display: none;
                    }
                    .span_button {
                        display: table-cell;
                        cursor: pointer;
                        padding: 0.1cm 0.2cm;
                        background-color: #ccccff;
                        font-weight: bold;
                        vertical-align: baseline;
                        width: 150px;
                    }
                    </style>
      <!-- Stylecode CSS --><style type="text/css" media="all">
                    .Bold{
                        font-weight: bold;
                    }
                    .Italics{
                        font-style: italic;
                    }
                    .Underline{
                        text-decoration: underline;
                    }
                    .Emphasis{
                        font-weight: bold;
                        font-style: italic;
                    }
                    .Lrule{
                        border-left-width: 2px;
                        border-left-style: solid;
                    }
                    .Rrule{
                        border-right-width: 2px;
                        border-right-style: solid;
                    }
                    .Toprule{
                        border-top-width: 2px;
                        border-top-style: solid;
                    }
                    .Botrule{
                        border-bottom-width: 2px;
                        border-bottom-style: solid;
                    }
                    .Arabic{
                        list-style: arabic;
                    }
                    .LittleRoman{
                        list-style: lower-roman;
                    }
                    .BigRoman{
                        list-style: upper-roman;
                    }
                    .LittleAlpha{
                        list-style: lower-alpha;
                    }
                    .BigAlpha{
                        list-style: upper-alpha
                    }
                    .Disc{
                        list-style: disc;
                    }
                    .Circle{
                        list-style: circle;
                    }
                    .Square{
                        list-style: square;
                    }</style>
      <!-- Revision Toggle CSS --><style type="text/css" media="print">
                    #buttontable, #revisionToggleOn, #revisionToggleOff {
                        display: none;
                    }
                </style>
      <!-- Table of Contents CSS --><style type="text/css" media="screen">
                    #nav, #nav ul {
                        padding: 0;
                        margin: 0;
                        list-style: none;
                    }
                    
                    #nav li {
                        float: left;
                        width: 150px;
                    }
                    
                    #nav ul {
                        position: absolute;
                        width: 150px;
                        left: -1000px;
                    }
                    
                    #nav li:hover ul, #nav li.ie_does_hover ul {
                        left: auto;
                        background-position: 0 0;
                    }
                    
                    #nav * a {
                        display: block;
                        padding: 2px 8px;
                        text-decoration: none;
                        font: bold 11px Verdana;
                    }
                    
                    #nav ul * a {
                        font-weight: bold;
                        color: black;
                        background-color: #ccccff;
                        cursor: pointer;
                    }
                    
                    #nav ul ul a:link, #nav ul ul a:visited {
                        font-weight: normal;
                        color: black;
                        background-color: #ccccff;
                        cursor: pointer;
                    }
                    
                    #nav * li a:hover, #nav * li a:active {
                        /*font-weight: normal;*/
                        color: white;
                        background-color: #3399ff;
                        cursor: pointer;
                    }
                    
                    #nav * li {
                        border-left: 2px solid white;
                    }
                    
                    #nav * ul li {
                        border-top: 2px solid white;
                        border-left: 0;
                    }
                    
                    /* IE only hack */
                    * html ul li, * html ul ul li{
                        border-bottom: 2px solid white;
                    }
                    
                    * html ul ul li{
                        border-top: 0;
                    }
                    /* End IE only hack */
                </style>
      <!-- Javascript for Revisions switch --><script type="text/javascript">
                        function showReviewMarks() {
                            var allHTMLTags=document.getElementsByTagName("*");
                            for (i in allHTMLTags) {
                                //Get all tags with the specified class name.
                                if (allHTMLTags[i].className=='revision_insert_final') {
                                    allHTMLTags[i].className = 'revision_insert';
                                }
                                if (allHTMLTags[i].className=='revision_delete_final') {
                                    allHTMLTags[i].className = 'revision_delete';
                                }
                            }
                            toggle('revisionToggleOn');
                            toggle('revisionToggleOff');
                        }
                        function hideReviewMarks() {
                            var allHTMLTags=document.getElementsByTagName("*");
                            for (i in allHTMLTags) {
                                //Get all tags with the specified class name.
                                if (allHTMLTags[i].className=='revision_insert') {
                                    allHTMLTags[i].className = 'revision_insert_final';
                                }
                                if (allHTMLTags[i].className=='revision_delete') {
                                    allHTMLTags[i].className = 'revision_delete_final';
                                }
                            }
                            toggle('revisionToggleOn');
                            toggle('revisionToggleOff');
                        }
                        function toggle(obj) {
                            var el = document.getElementById(obj);
                            el.style.display = (el.style.display != 'none' ? 'none' : '' );
                        }
                    </script>
      <!-- Javascript for Table of Contents menu --><script type="text/javascript">
                        sfHover = function() {
                            var sfEls = document.getElementById("nav").getElementsByTagName("li");
                            for (i in sfEls) {
                                sfEls[i].onmouseover=function() {
                                    this.className+=" ie_does_hover";
                                }
                                sfEls[i].onmouseout=function() {
                                    this.className=this.className.replace(new RegExp(" ie_does_hover"), "");
                                }
                            }
                        }
                        if (window.attachEvent) window.attachEvent("onload", sfHover);
                    </script></head>
   <body>
      <div id="documentheader"><a name="toc"></a><h1 class="title">Arztbrief aus DURIA auf CDA Rel 2 Basis</h1>
         <table class="header_table">
            <tbody>
               <tr>
                  <td class="td_label">Patient</td>
                  <td class="td_label"><span style="float:left;">Dr. Alfred  HAFER  </span><span style="float:right;"><i>Geburtsdatum: </i><b>1. Juni  1945 <span title="Zum Zeitpunkt der okumentenerstellung"> (70 J.)</span></b>  <i>Geschlecht: </i><b>Männlich</b>  <i>Patienten-ID: </i><span title="6 (2.16.840.1.113883.3.933) ">6 (2.16.840.1.113883.3.933) </span></span></td>
               </tr>
               <tr>
                  <td colspan="2"><i>Autor: </i><b>Dr.med.  Hans  TOPP-GLüCKLICH </b>, <i>Einrichtung: </i><b>Dr.med. Hans Topp-Glücklich </b>, <i>Erstellt am: </i><b>24. September  2006 </b></td>
               </tr>
            </tbody>
         </table>
      </div>
      <div id="documentbody"><a name="section_"></a><h3 title="Hospital discharge studies summary">Erhobene Befunde</h3>
         <div>
            
            <p>Wir berichten kurz zusammenfassend über die Laborergebnisse des obigen Patienten.</p>
            
            <table class="narr_table" cellspacing="1" cellpadding="1">
               
               <thead>
                  
                  <tr class="narr_tr">
                     
                     <th class="narr_th">Test</th>
                     
                     <th class="narr_th">Beschreibung</th>
                     
                     <th class="narr_th">Wert</th>
                     
                     <th class="narr_th">Einheit</th>
                     
                     <th class="narr_th">Normbereich</th>
                     
                  </tr>
                  
               </thead>
               
               <tbody>
                  
                  <tr class="narr_tr">
                     
                     <td>
                        <span id="LAB20060924001">ERY</span>
                        
                     </td>
                     
                     <td>Erythrozyten</td>
                     
                     <td>4.37</td>
                     
                     <td>10*12/l</td>
                     
                     <td>4.2 - 6.2</td>
                     
                  </tr>
                  
                  <tr class="narr_tr">
                     
                     <td>
                        <span id="LAB20060924002">HB</span>
                        
                     </td>
                     
                     <td>Hämoglobin</td>
                     
                     <td>12.6</td>
                     
                     <td>g/dl</td>
                     
                     <td>14 - 18</td>
                     
                  </tr>
                  
                  <tr class="narr_tr">
                     
                     <td>
                        <span id="LAB20060924003">HK</span>
                        
                     </td>
                     
                     <td>Hämatokrit</td>
                     
                     <td>37.6</td>
                     
                     <td>%</td>
                     
                     <td>37 - 40</td>
                     
                  </tr>
                  
                  <tr class="narr_tr">
                     
                     <td>
                        <span id="LAB20060924004">MCV</span>
                        
                     </td>
                     
                     <td>MCV</td>
                     
                     <td>86.0</td>
                     
                     <td>fl</td>
                     
                     <td>83 - 98</td>
                     
                  </tr>
                  
                  <tr class="narr_tr">
                     
                     <td>
                        <span id="LAB20060924005">MCH</span>
                        
                     </td>
                     
                     <td>MCH</td>
                     
                     <td>28.8</td>
                     
                     <td>pg</td>
                     
                     <td>28 - 34</td>
                     
                  </tr>
                  
                  <tr class="narr_tr">
                     
                     <td>
                        <span id="LAB20060924006">MCHC</span>
                        
                     </td>
                     
                     <td>MCHC</td>
                     
                     <td>31.5</td>
                     
                     <td>g/dl</td>
                     
                     <td>32 - 36</td>
                     
                  </tr>
                  
                  <tr class="narr_tr">
                     
                     <td>
                        <span id="LAB200609242007">LEUKO</span>
                        
                     </td>
                     
                     <td>Leukozyten</td>
                     
                     <td>8.49</td>
                     
                     <td>10*9/l</td>
                     
                     <td>4.4 - 11.2</td>
                     
                  </tr>
                  
                  <tr class="narr_tr">
                     
                     <td>
                        <span id="LAB20060924008">THR</span>
                        
                     </td>
                     
                     <td>Thrombozyten</td>
                     
                     <td>278</td>
                     
                     <td>10*9/l</td>
                     
                     <td>140 - 440</td>
                     
                  </tr>
                  
                  <tr class="narr_tr">
                     
                     <td>
                        <span id="LAB20060924009">NEUT</span>
                        
                     </td>
                     
                     <td>Neutrophile</td>
                     
                     <td>62.0</td>
                     
                     <td>%</td>
                     
                     <td>50 - 70</td>
                     
                  </tr>
                  
                  <tr class="narr_tr">
                     
                     <td>
                        <span id="LAB20060924010">LYMP</span>
                        
                     </td>
                     
                     <td>Lymphozyten</td>
                     
                     <td>24.6</td>
                     
                     <td>%</td>
                     
                     <td>20 - 40</td>
                     
                  </tr>
                  
                  <tr class="narr_tr">
                     
                     <td>
                        <span id="LAB20060924011">MONO</span>
                        
                     </td>
                     
                     <td>Monozyten</td>
                     
                     <td>7.2</td>
                     
                     <td>%</td>
                     
                     <td>4.7 - 12.5</td>
                     
                  </tr>
                  
                  <tr class="narr_tr">
                     
                     <td>
                        <span id="LAB20060924012">EOS</span>
                        
                     </td>
                     
                     <td>Eosinophile</td>
                     
                     <td>5.7</td>
                     
                     <td>%</td>
                     
                     <td>2 - 4</td>
                     
                  </tr>
                  
                  <tr class="narr_tr">
                     
                     <td>
                        <span id="LAB20060924013">BASO</span>
                        
                     </td>
                     
                     <td>Basophile</td>
                     
                     <td>0.5</td>
                     
                     <td>%</td>
                     
                     <td>0 - 1</td>
                     
                  </tr>
                  
               </tbody>
               
            </table>
            
            <p>Die Homovanillinmandelsäure/Kreatinin Verlaufswerte zeigen tendentiell einen Rückgang.
               <br /> Die Werte sollten in 14-tägigen Abständen kontrolliert werden
            </p> Die letzte <span id="xyz">HVM Messung war mit 5.4 mmol/mol noch leicht erhöht</span>
            
            <table class="narr_table" cellspacing="1" cellpadding="1">
               
               <thead>
                  
                  <tr class="narr_tr">
                     
                     <th class="narr_th">Test</th>
                     
                     <th class="narr_th">Beschreibung</th>
                     
                     <th class="narr_th">24.09.2006</th>
                     
                     <th class="narr_th">Einheit</th>
                     
                     <th class="narr_th">Normbereich</th>
                     
                     <th class="narr_th">19.09.2006</th>
                     
                     <th class="narr_th">08.09.2006</th>
                     
                     <th class="narr_th">01.09.2006</th>
                     
                  </tr>
                  
               </thead>
               
               <tbody>
                  
                  <tr class="narr_tr">
                     
                     <td>HVM</td>
                     
                     <td>Homovanillinmandelsäure/Krea</td>
                     
                     <td>
                        <span id="LAB20060924090">5.4</span>
                        
                     </td>
                     
                     <td>mmol/mol</td>
                     
                     <td>&lt;5</td>
                     
                     <td>
                        <span id="LAB20060924089">5.6</span>
                        
                     </td>
                     
                     <td>
                        <span id="LAB20060924056">6.0</span>
                        
                     </td>
                     
                     <td>
                        <span id="LAB20060924045">6.1</span>
                        
                     </td>
                     
                  </tr>
                  
               </tbody>
               
            </table>
            
         </div>
      </div>
      <div id="documentfooter">
         <table class="header_table">
            <tbody>
               <tr>
                  <td class="td_label td_label_width">Dokumenten-Id</td>
                  <td style="width; 30%;">60467,36049 (1.2.276.0.58) </td>
                  <td class="td_label td_label_width">Erzeugt am</td>
                  <td style="width; 30%;">31. Oktober  2015, 12:34:15 </td>
               </tr>
            </tbody>
         </table>
         <table class="header_table">
            <tbody>
               <tr>
                  <td class="td_label td_label_width">Patient</td>
                  <td colspan="3">Dr. Alfred  HAFER </td>
               </tr>
               <tr>
                  <td class="td_label td_label_width">Geburtsdatum</td>
                  <td style="width: 30%;">1. Juni  1945  (70 J.)</td>
                  <td class="td_label td_label_width">Geschlecht</td>
                  <td>Männlich</td>
               </tr>
               <tr>
                  <td class="td_label">Kontakt-Daten</td>
                  <td>Steinstr. 7 <br />52156<br />Monschau
                  </td>
                  <td class="td_label td_label_width">Patienten IDs</td>
                  <td>6 (2.16.840.1.113883.3.933) </td>
               </tr>
            </tbody>
         </table>
         <table class="header_table">
            <tbody>
               <tr>
                  <td class="td_label">Autor</td>
                  <td style="width: 80%;">Dr.med.  Hans  TOPP-GLüCKLICH , Einrichtung: Dr.med. Hans Topp-Glücklich </td>
               </tr>
               <tr>
                  <td class="td_label">Kontakt-Daten (Einrichtung)</td>
                  <td>Musterstr. 1 <br />64283<br />Darmstadt<br />Tel g: 061511111111, Fax g: 061512222222
                  </td>
               </tr>
            </tbody>
         </table>
         <table class="header_table">
            <tbody>
               <tr>
                  <td class="td_label td_label_width">Information Recipient</td>
                  <td style="width: 80%;">Dr.med. Kai  HEITMANN </td>
               </tr>
            </tbody>
         </table>
         <table class="header_table">
            <tbody>
               <tr>
                  <td class="td_label">Rechtsgültig unterzeichnet</td>
                  <td style="width: 80%;">Dr.med.  Hans  TOPP-GLüCKLICH  of Dr.med. Hans Topp-Glücklich  signed am 21. Juli  2006 </td>
               </tr>
            </tbody>
         </table>
         <table class="header_table">
            <tbody>
               <tr>
                  <td class="td_label td_label_width">Verwalter</td>
                  <td style="width: 80%;">Dr.med. Hans Topp-Glücklich </td>
               </tr>
               <tr>
                  <td class="td_label">Kontakt-Daten</td>
                  <td style="width: 80%;">Musterstr. 1 <br />64283<br />Darmstadt<br /></td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>