<?xml version="1.0" encoding="utf-8"?>
<!-- Do NOT edit this HTML directly: it was generated via an XSLT transformation from a CDA Release 2 or 3 XML document. --><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>eArztbrief vom 4. November 2015</title>
      <!-- General CSS --><style type="text/css" media="all">
                    *{
                        font-family: Verdana, Tahoma, sans-serif;
                        font-size: 9pt;
                    }
                    body{
                        padding: 2px;
                        color: #003366;
                        background-color: #ffffff;
                        font-size: 9pt;
                    }
                    #documentheader,
                    #documentbody,
                    #documentfooter{
                        float: top;
                        width: 100%;
                    }
                    #documentheader{
                        /*border-bottom: 1px solid grey;*/
                        margin-bottom: 1em;
                    }
                    #documentfooter{
                        /*border-top: 1px solid grey;*/
                        margin-top: 2em;
                    }
                    a{
                        color: #003366;
                        background-color: #f4f4ff;
                        text-decoration: none;
                    }
                    a:hover{
                        text-decoration:underline;
                    }
                    h1{
                        font-size: 12pt;
                        font-weight: bold;
                    }
                    h1.title{
                        text-align: center;
                    }
                    h2{
                        font-size: 11pt;
                        font-weight: bold;
                    }
                    h3{
                        font-size: 10pt;
                        font-weight: bold;
                    }
                    h4{
                        font-size: 9pt;
                        font-weight: bold;
                    }
                    h5{
                        font-size: 9pt;
                        font-weight: bold;
                    }
                    h6{
                        font-size: 9pt;
                        font-weight: bold;
                    }
                    hr{
                        width: 100%;
                    }
                    span {
                        font-size: 9pt; /* IE8 hack: doesn't understand inheritance */
                        display: inline; /* IE8 hack: would go to next line otherwise */
                    }
                    table{
                        line-height: 10pt;
                        width: 100%;
                    }
                    tr{
                        background-color: #eaeaff;
                    }
                    td{
                        font-size: 9pt; /* IE8 hack: doesn't understand inheritance */
                        padding: 0.1cm 0.2cm;
                        vertical-align: top;
                    }
                    .header_table{
                        border: 1pt solid #eeeeee;
                    }
                    .narr_table{
                        width: 100%;
                    }
                    .narr_tr{
                        background-color: #ffffcc;
                    }
                    .narr_th{
                        background-color: #ffe976;
                        font-size: 9pt; /* IE8 hack: doesn't understand inheritance */
                    }
                    .narr_footnote{
                        font-size: 8pt;
                        font-style: italic;
                    }
                    .td_label{
                        font-size: 9pt; /* IE8 hack: doesn't understand inheritance */
                        font-weight: bold;
                        color: #003366;
                        background-color: #ccccff;
                    }
                    .td_label_width{
                        width: 20%;
                    }
                    .revision_insert{
                        text-decoration: underline overline;
                    }
                    .revision_insert_final{
                    }
                    .revision_delete{
                        text-decoration: line-through;
                    }
                    .revision_delete_final{
                        display: none;
                    }
                    .span_button {
                        display: table-cell;
                        cursor: pointer;
                        padding: 0.1cm 0.2cm;
                        background-color: #ccccff;
                        font-weight: bold;
                        vertical-align: baseline;
                        width: 150px;
                    }
                    </style>
      <!-- Stylecode CSS --><style type="text/css" media="all">
                    .Bold{
                        font-weight: bold;
                    }
                    .Italics{
                        font-style: italic;
                    }
                    .Underline{
                        text-decoration: underline;
                    }
                    .Emphasis{
                        font-weight: bold;
                        font-style: italic;
                    }
                    .Lrule{
                        border-left-width: 2px;
                        border-left-style: solid;
                    }
                    .Rrule{
                        border-right-width: 2px;
                        border-right-style: solid;
                    }
                    .Toprule{
                        border-top-width: 2px;
                        border-top-style: solid;
                    }
                    .Botrule{
                        border-bottom-width: 2px;
                        border-bottom-style: solid;
                    }
                    .Arabic{
                        list-style: arabic;
                    }
                    .LittleRoman{
                        list-style: lower-roman;
                    }
                    .BigRoman{
                        list-style: upper-roman;
                    }
                    .LittleAlpha{
                        list-style: lower-alpha;
                    }
                    .BigAlpha{
                        list-style: upper-alpha
                    }
                    .Disc{
                        list-style: disc;
                    }
                    .Circle{
                        list-style: circle;
                    }
                    .Square{
                        list-style: square;
                    }</style>
      <!-- Revision Toggle CSS --><style type="text/css" media="print">
                    #buttontable, #revisionToggleOn, #revisionToggleOff {
                        display: none;
                    }
                </style>
      <!-- Table of Contents CSS --><style type="text/css" media="screen">
                    #nav, #nav ul {
                        padding: 0;
                        margin: 0;
                        list-style: none;
                    }
                    
                    #nav li {
                        float: left;
                        width: 150px;
                    }
                    
                    #nav ul {
                        position: absolute;
                        width: 150px;
                        left: -1000px;
                    }
                    
                    #nav li:hover ul, #nav li.ie_does_hover ul {
                        left: auto;
                        background-position: 0 0;
                    }
                    
                    #nav * a {
                        display: block;
                        padding: 2px 8px;
                        text-decoration: none;
                        font: bold 11px Verdana;
                    }
                    
                    #nav ul * a {
                        font-weight: bold;
                        color: black;
                        background-color: #ccccff;
                        cursor: pointer;
                    }
                    
                    #nav ul ul a:link, #nav ul ul a:visited {
                        font-weight: normal;
                        color: black;
                        background-color: #ccccff;
                        cursor: pointer;
                    }
                    
                    #nav * li a:hover, #nav * li a:active {
                        /*font-weight: normal;*/
                        color: white;
                        background-color: #3399ff;
                        cursor: pointer;
                    }
                    
                    #nav * li {
                        border-left: 2px solid white;
                    }
                    
                    #nav * ul li {
                        border-top: 2px solid white;
                        border-left: 0;
                    }
                    
                    /* IE only hack */
                    * html ul li, * html ul ul li{
                        border-bottom: 2px solid white;
                    }
                    
                    * html ul ul li{
                        border-top: 0;
                    }
                    /* End IE only hack */
                </style>
      <!-- Javascript for Revisions switch --><script type="text/javascript">
                        function showReviewMarks() {
                            var allHTMLTags=document.getElementsByTagName("*");
                            for (i in allHTMLTags) {
                                //Get all tags with the specified class name.
                                if (allHTMLTags[i].className=='revision_insert_final') {
                                    allHTMLTags[i].className = 'revision_insert';
                                }
                                if (allHTMLTags[i].className=='revision_delete_final') {
                                    allHTMLTags[i].className = 'revision_delete';
                                }
                            }
                            toggle('revisionToggleOn');
                            toggle('revisionToggleOff');
                        }
                        function hideReviewMarks() {
                            var allHTMLTags=document.getElementsByTagName("*");
                            for (i in allHTMLTags) {
                                //Get all tags with the specified class name.
                                if (allHTMLTags[i].className=='revision_insert') {
                                    allHTMLTags[i].className = 'revision_insert_final';
                                }
                                if (allHTMLTags[i].className=='revision_delete') {
                                    allHTMLTags[i].className = 'revision_delete_final';
                                }
                            }
                            toggle('revisionToggleOn');
                            toggle('revisionToggleOff');
                        }
                        function toggle(obj) {
                            var el = document.getElementById(obj);
                            el.style.display = (el.style.display != 'none' ? 'none' : '' );
                        }
                    </script>
      <!-- Javascript for Table of Contents menu --><script type="text/javascript">
                        sfHover = function() {
                            var sfEls = document.getElementById("nav").getElementsByTagName("li");
                            for (i in sfEls) {
                                sfEls[i].onmouseover=function() {
                                    this.className+=" ie_does_hover";
                                }
                                sfEls[i].onmouseout=function() {
                                    this.className=this.className.replace(new RegExp(" ie_does_hover"), "");
                                }
                            }
                        }
                        if (window.attachEvent) window.attachEvent("onload", sfHover);
                    </script></head>
   <body>
      <div id="documentheader"><a name="toc"></a><h1 class="title">eArztbrief vom 4. November 2015</h1>
         <table class="header_table">
            <tbody>
               <tr>
                  <td class="td_label">Patient</td>
                  <td class="td_label"><span style="float:left;"> Paul  PAPPEL  </span><span style="float:right;"><i>Geburtsdatum: </i><b>17. Dezember  1955 <span title="Zum Zeitpunkt der okumentenerstellung"> (59 J.)</span></b>  <i>Geschlecht: </i><b>Männlich</b>  <i>Patienten-ID: </i><span title="1543627549 (1.2.276.0.76.4.1) ">1543627549 (1.2.276.0.76.4.1) </span></span></td>
               </tr>
               <tr>
                  <td colspan="2"><i>Autor: </i><b>Dr. med. Theo  PHYLLIN </b>, <i>Einrichtung: </i><b>Praxis Dr. med. Phyllin</b>, <i>Erstellt am: </i><b>4. November  2015 </b></td>
               </tr>
            </tbody>
         </table>
         <div id="buttontable">
            <table class="header_table" border="0" cellpadding="0" cellspacing="0">
               <tbody>
                  <tr style="background-color:#ffffff;">
                     <td></td>
                     <td style="width: 5%;">
                        <ul id="nav">
                           <li style="list-style: none;">
                              <div class="span_button">Inhaltsverzeichnis ∇</div>
                              <ul>
                                 <li><a href="#section_">Jetzige Anamnese</a></li>
                                 <li><a href="#section_">Erhobene Befunde</a></li>
                                 <li><a href="#section_">Entlassungsdiagnosen</a></li>
                              </ul>
                           </li>
                        </ul>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <div id="documentbody"><a name="section_"></a><h3 title="History of present illness"><a href="#toc">Jetzige Anamnese</a></h3>
         <div>Sei Jahren wiederholt <span class="Bold">chronische Bronchitiden</span> besonders bei kalter Luft.
            Bei Anstrengung expiratorische Atemnot. Kontakt mit Haustieren.
         </div><a name="section_"></a><h3 title="Hospital discharge studies summary"><a href="#toc">Erhobene Befunde</a></h3>
         <div>
            
            <p>Körperliche Untersuchung</p>
            
            <ul>
               <li>Pulmo: Basal diskrete RGs</li>
               <li>Cor: oB</li>
               <li>Abdomen: weich, Peristaltik: +++</li>
               <li>Muskulatur: atrophisch</li>
               <li>Mundhöhle: Soor, Haarleukoplakie</li>
               <li>Haut blass, seborrhoisches Ekzem, Schleimhäute blass, Hauttrurgor herabgesetzt</li>
               <li>Neuro: herabgesetztes Vibrationsempfinden der Beine, distal betont, Parästesien der
                  Beine, PSR, AST oB und seitengleich.
               </li>
            </ul>
            
            <p>Pricktest</p>
            
            <ul>
               <li>Birke +++</li>
               <li>Haselstrauch ++</li>
               <li>Erle ++</li>
               <li>
                  <span class="Italics">Keine Reaktion auf weitere Pollen, Katzen-/Hundehaare, Schimmelpilze</span>
                  
               </li>
            </ul>
            
            <p>Laborwerte</p>
            
            <table class="narr_table" cellspacing="1" cellpadding="1">
               
               <thead>
                  
                  <tr class="narr_tr">
                     
                     <th class="narr_th">Bezeichnung</th>
                     
                     <th class="narr_th">Test (LOINC Code)</th>
                     
                     <th class="narr_th">Wert</th>
                     
                     <th class="narr_th">Einheit</th>
                     
                     <th class="narr_th">Normwert</th>
                     
                  </tr>
                  
               </thead>
               
               <tbody>
                  
                  <tr class="narr_tr">
                     
                     <td>Hämoglobin</td>
                     
                     <td>HB (718-7)</td>
                     
                     <td>8.7</td>
                     
                     <td>mmol/l</td>
                     
                     <td>8.7 - 11.2</td>
                     
                  </tr>
                  
                  <tr class="narr_tr">
                     
                     <td>Thrombozyten</td>
                     
                     <td>THRO (777-3)</td>
                     
                     <td>196</td>
                     
                     <td>10*9/l</td>
                     
                     <td>143 - 400</td>
                     
                  </tr>
                  
                  <tr class="narr_tr">
                     
                     <td>Leukozyten</td>
                     
                     <td>LEUKO (6690-2)</td>
                     
                     <td>7.98</td>
                     
                     <td>10*9/l</td>
                     
                     <td>3 - 9.6</td>
                     
                  </tr>
                  
               </tbody>
               
            </table>
            
         </div><a name="section_"></a><h3 title="Hospital discharge Dx"><a href="#toc">Entlassungsdiagnosen</a></h3>
         <div>
            
            <table class="narr_table" cellspacing="1" cellpadding="1">
               
               <thead>
                  
                  <tr class="narr_tr">
                     
                     <th class="narr_th">Diagnose</th>
                     
                     <th class="narr_th">ICD Code</th>
                     
                     <th class="narr_th">Lokalisation</th>
                     
                     <th class="narr_th">Zusatz</th>
                     
                  </tr>
                  
               </thead>
               
               <tbody>
                  
                  <tr class="narr_tr">
                     
                     <td>
                        <span id="diag-1">Allergisches Asthma</span>
                        
                     </td>
                     
                     <td>J45.0</td>
                     
                     <td>--</td>
                     
                     <td>G</td>
                     
                  </tr>
                  
                  <tr class="narr_tr">
                     
                     <td>
                        <span class="Italics" id="diag-2">Ausschluss Lungenemphysem</span>
                        
                     </td>
                     
                     <td>J43.9</td>
                     
                     <td>--</td>
                     
                     <td>A</td>
                     
                  </tr>
                  
                  <tr class="narr_tr">
                     
                     <td>
                        <span id="diag-3">V.a. Allergische Rhinopathie durch Pollen</span>
                        
                     </td>
                     
                     <td>J31.1</td>
                     
                     <td>--</td>
                     
                     <td>V</td>
                     
                  </tr>
                  
               </tbody>
               
            </table>
            
         </div>
      </div>
      <div id="documentfooter">
         <table class="header_table">
            <tbody>
               <tr>
                  <td class="td_label td_label_width">Dokumenten-Id</td>
                  <td style="width; 30%;">di-b02e97c1-3cea-4ed4-80cd-5d8a7386cee2 (1.2.276.0.76.3645.239) </td>
                  <td class="td_label td_label_width">Erzeugt am</td>
                  <td style="width; 30%;">4. November  2015, 12:34:15 </td>
               </tr>
            </tbody>
         </table>
         <table class="header_table">
            <tbody>
               <tr>
                  <td class="td_label td_label_width">Patient</td>
                  <td colspan="3"> Paul  PAPPEL </td>
               </tr>
               <tr>
                  <td class="td_label td_label_width">Geburtsdatum</td>
                  <td style="width: 30%;">17. Dezember  1955  (59 J.)</td>
                  <td class="td_label td_label_width">Geschlecht</td>
                  <td>Männlich</td>
               </tr>
               <tr>
                  <td class="td_label">Kontakt-Daten</td>
                  <td>Riedemannweg 59<br />13627<br />Berlin<br />Tel p: 030.456.345345
                  </td>
                  <td class="td_label td_label_width">Patienten IDs</td>
                  <td>1543627549 (1.2.276.0.76.4.1) </td>
               </tr>
            </tbody>
         </table>
         <table class="header_table">
            <tbody>
               <tr>
                  <td class="td_label">Autor</td>
                  <td style="width: 80%;">Dr. med. Theo  PHYLLIN , Einrichtung: Praxis Dr. med. Phyllin</td>
               </tr>
               <tr>
                  <td class="td_label">Kontakt-Daten (Einrichtung)</td>
                  <td>Krankenhausstraße 240 <br />51371<br />Leverkusen<br />Tel g: 0214.2127070, Tel g: 0214.212707122
                  </td>
               </tr>
            </tbody>
         </table>
         <table class="header_table">
            <tbody>
               <tr>
                  <td class="td_label td_label_width">Information Recipient</td>
                  <td style="width: 80%;">Dr.med. Kai  HEITMANN </td>
               </tr>
            </tbody>
         </table>
         <table class="header_table">
            <tbody>
               <tr>
                  <td class="td_label">Rechtsgültig unterzeichnet</td>
                  <td style="width: 80%;">Dr. med. Theo  PHYLLIN  of Praxis Dr. med. Phyllin signed am 4. November  2015 </td>
               </tr>
            </tbody>
         </table>
         <table class="header_table">
            <tbody>
               <tr>
                  <td class="td_label td_label_width">Verwalter</td>
                  <td style="width: 80%;">Praxis Dr. med. Phyllin</td>
               </tr>
               <tr>
                  <td class="td_label">Kontakt-Daten</td>
                  <td style="width: 80%;">Krankenhausstraße 240 <br />51371<br />Leverkusen<br />Tel g: 0214.2127070
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>