<?xml version="1.0" encoding="utf-8"?>
<!-- Do NOT edit this HTML directly: it was generated via an XSLT transformation from a CDA Release 2 or 3 XML document. --><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Arztbrief Hausarzt (patientenbegleitend)</title>
      <!-- General CSS --><style type="text/css" media="all">
                    *{
                        font-family: Verdana, Tahoma, sans-serif;
                        font-size: 9pt;
                    }
                    body{
                        padding: 2px;
                        color: #003366;
                        background-color: #ffffff;
                        font-size: 9pt;
                    }
                    #documentheader,
                    #documentbody,
                    #documentfooter{
                        float: top;
                        width: 100%;
                    }
                    #documentheader{
                        /*border-bottom: 1px solid grey;*/
                        margin-bottom: 1em;
                    }
                    #documentfooter{
                        /*border-top: 1px solid grey;*/
                        margin-top: 2em;
                    }
                    a{
                        color: #003366;
                        background-color: #f4f4ff;
                        text-decoration: none;
                    }
                    a:hover{
                        text-decoration:underline;
                    }
                    h1{
                        font-size: 12pt;
                        font-weight: bold;
                    }
                    h1.title{
                        text-align: center;
                    }
                    h2{
                        font-size: 11pt;
                        font-weight: bold;
                    }
                    h3{
                        font-size: 10pt;
                        font-weight: bold;
                    }
                    h4{
                        font-size: 9pt;
                        font-weight: bold;
                    }
                    h5{
                        font-size: 9pt;
                        font-weight: bold;
                    }
                    h6{
                        font-size: 9pt;
                        font-weight: bold;
                    }
                    hr{
                        width: 100%;
                    }
                    span {
                        font-size: 9pt; /* IE8 hack: doesn't understand inheritance */
                        display: inline; /* IE8 hack: would go to next line otherwise */
                    }
                    table{
                        line-height: 10pt;
                        width: 100%;
                    }
                    tr{
                        background-color: #eaeaff;
                    }
                    td{
                        font-size: 9pt; /* IE8 hack: doesn't understand inheritance */
                        padding: 0.1cm 0.2cm;
                        vertical-align: top;
                    }
                    .header_table{
                        border: 1pt solid #eeeeee;
                    }
                    .narr_table{
                        width: 100%;
                    }
                    .narr_tr{
                        background-color: #ffffcc;
                    }
                    .narr_th{
                        background-color: #ffe976;
                        font-size: 9pt; /* IE8 hack: doesn't understand inheritance */
                    }
                    .narr_footnote{
                        font-size: 8pt;
                        font-style: italic;
                    }
                    .td_label{
                        font-size: 9pt; /* IE8 hack: doesn't understand inheritance */
                        font-weight: bold;
                        color: #003366;
                        background-color: #ccccff;
                    }
                    .td_label_width{
                        width: 20%;
                    }
                    .revision_insert{
                        text-decoration: underline overline;
                    }
                    .revision_insert_final{
                    }
                    .revision_delete{
                        text-decoration: line-through;
                    }
                    .revision_delete_final{
                        display: none;
                    }
                    .span_button {
                        display: table-cell;
                        cursor: pointer;
                        padding: 0.1cm 0.2cm;
                        background-color: #ccccff;
                        font-weight: bold;
                        vertical-align: baseline;
                        width: 150px;
                    }
                    </style>
      <!-- Stylecode CSS --><style type="text/css" media="all">
                    .Bold{
                        font-weight: bold;
                    }
                    .Italics{
                        font-style: italic;
                    }
                    .Underline{
                        text-decoration: underline;
                    }
                    .Emphasis{
                        font-weight: bold;
                        font-style: italic;
                    }
                    .Lrule{
                        border-left-width: 2px;
                        border-left-style: solid;
                    }
                    .Rrule{
                        border-right-width: 2px;
                        border-right-style: solid;
                    }
                    .Toprule{
                        border-top-width: 2px;
                        border-top-style: solid;
                    }
                    .Botrule{
                        border-bottom-width: 2px;
                        border-bottom-style: solid;
                    }
                    .Arabic{
                        list-style: arabic;
                    }
                    .LittleRoman{
                        list-style: lower-roman;
                    }
                    .BigRoman{
                        list-style: upper-roman;
                    }
                    .LittleAlpha{
                        list-style: lower-alpha;
                    }
                    .BigAlpha{
                        list-style: upper-alpha
                    }
                    .Disc{
                        list-style: disc;
                    }
                    .Circle{
                        list-style: circle;
                    }
                    .Square{
                        list-style: square;
                    }</style>
      <!-- Revision Toggle CSS --><style type="text/css" media="print">
                    #buttontable, #revisionToggleOn, #revisionToggleOff {
                        display: none;
                    }
                </style>
      <!-- Table of Contents CSS --><style type="text/css" media="screen">
                    #nav, #nav ul {
                        padding: 0;
                        margin: 0;
                        list-style: none;
                    }
                    
                    #nav li {
                        float: left;
                        width: 150px;
                    }
                    
                    #nav ul {
                        position: absolute;
                        width: 150px;
                        left: -1000px;
                    }
                    
                    #nav li:hover ul, #nav li.ie_does_hover ul {
                        left: auto;
                        background-position: 0 0;
                    }
                    
                    #nav * a {
                        display: block;
                        padding: 2px 8px;
                        text-decoration: none;
                        font: bold 11px Verdana;
                    }
                    
                    #nav ul * a {
                        font-weight: bold;
                        color: black;
                        background-color: #ccccff;
                        cursor: pointer;
                    }
                    
                    #nav ul ul a:link, #nav ul ul a:visited {
                        font-weight: normal;
                        color: black;
                        background-color: #ccccff;
                        cursor: pointer;
                    }
                    
                    #nav * li a:hover, #nav * li a:active {
                        /*font-weight: normal;*/
                        color: white;
                        background-color: #3399ff;
                        cursor: pointer;
                    }
                    
                    #nav * li {
                        border-left: 2px solid white;
                    }
                    
                    #nav * ul li {
                        border-top: 2px solid white;
                        border-left: 0;
                    }
                    
                    /* IE only hack */
                    * html ul li, * html ul ul li{
                        border-bottom: 2px solid white;
                    }
                    
                    * html ul ul li{
                        border-top: 0;
                    }
                    /* End IE only hack */
                </style>
      <!-- Javascript for Revisions switch --><script type="text/javascript">
                        function showReviewMarks() {
                            var allHTMLTags=document.getElementsByTagName("*");
                            for (i in allHTMLTags) {
                                //Get all tags with the specified class name.
                                if (allHTMLTags[i].className=='revision_insert_final') {
                                    allHTMLTags[i].className = 'revision_insert';
                                }
                                if (allHTMLTags[i].className=='revision_delete_final') {
                                    allHTMLTags[i].className = 'revision_delete';
                                }
                            }
                            toggle('revisionToggleOn');
                            toggle('revisionToggleOff');
                        }
                        function hideReviewMarks() {
                            var allHTMLTags=document.getElementsByTagName("*");
                            for (i in allHTMLTags) {
                                //Get all tags with the specified class name.
                                if (allHTMLTags[i].className=='revision_insert') {
                                    allHTMLTags[i].className = 'revision_insert_final';
                                }
                                if (allHTMLTags[i].className=='revision_delete') {
                                    allHTMLTags[i].className = 'revision_delete_final';
                                }
                            }
                            toggle('revisionToggleOn');
                            toggle('revisionToggleOff');
                        }
                        function toggle(obj) {
                            var el = document.getElementById(obj);
                            el.style.display = (el.style.display != 'none' ? 'none' : '' );
                        }
                    </script>
      <!-- Javascript for Table of Contents menu --><script type="text/javascript">
                        sfHover = function() {
                            var sfEls = document.getElementById("nav").getElementsByTagName("li");
                            for (i in sfEls) {
                                sfEls[i].onmouseover=function() {
                                    this.className+=" ie_does_hover";
                                }
                                sfEls[i].onmouseout=function() {
                                    this.className=this.className.replace(new RegExp(" ie_does_hover"), "");
                                }
                            }
                        }
                        if (window.attachEvent) window.attachEvent("onload", sfHover);
                    </script></head>
   <body>
      <div id="documentheader"><a name="toc"></a><h1 class="title">Arztbrief Hausarzt (patientenbegleitend)</h1>
         <table class="header_table">
            <tbody>
               <tr>
                  <td class="td_label">Patient</td>
                  <td class="td_label"><span style="float:left;"> Daisy  DUCK  </span><span style="float:right;"><i>Geburtsdatum: </i><b>9. Januar  1937 <span title="Zum Zeitpunkt der okumentenerstellung"> (78 J.)</span></b>  <i>Geschlecht: </i><b>Weiblich</b>  <i>Patienten-ID: </i><span title="A123456789 (1.2.276.0.76.4.8) ">A123456789 (1.2.276.0.76.4.8) </span></span></td>
               </tr>
               <tr>
                  <td colspan="2"><i>Autor: </i><b>Prof. Dr. med. Primus  VON QUACK </b>, <i>Einrichtung: </i><b>Arztpraxis Quack und Konsorten</b>, <i>Erstellt am: </i><b>16. April  2013, 11:22:33 +0100 </b></td>
               </tr>
            </tbody>
         </table>
         <div id="buttontable">
            <table class="header_table" border="0" cellpadding="0" cellspacing="0">
               <tbody>
                  <tr style="background-color:#ffffff;">
                     <td></td>
                     <td style="width: 5%;">
                        <ul id="nav">
                           <li style="list-style: none;">
                              <div class="span_button">Inhaltsverzeichnis ∇</div>
                              <ul>
                                 <li><a href="#section_">Allergien, Unverträglichkeiten, Risiken</a></li>
                                 <li><a href="#section_">Frühere Erkrankungen</a></li>
                                 <li><a href="#section_">Entlassungsdiagnosen</a></li>
                                 <li><a href="#section_">Medikation bei Entlassung</a></li>
                                 <li><a href="#section_">Angaben zu Impfungen</a></li>
                              </ul>
                           </li>
                        </ul>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <div id="documentbody"><a name="section_"></a><h3 title="Allergies, adverse reactions, alerts"><a href="#toc">Allergien, Unverträglichkeiten, Risiken</a></h3>
         <div>Ulcuskrankheit, Allergie auf DoloPosterine und Amoxicillin</div><a name="section_"></a><h3 title="History of past illness"><a href="#toc">Frühere Erkrankungen</a></h3>
         <div>
            		                
            <ul>
               <li>Übliche Kinderkrankheiten, in der Kindheit Nierenerkrankung (?), sonst in früheren
                  Jahren keine wesentlichen Vorerkrankungen
               </li>
               <li>1955 Appendektomie</li>
               <li>1956 TE</li>
               <li>1968 OP einer Pericardcyste</li>
               <li>Seit 1989 Hypertonie und latente Hypothyreose</li>
               <li>1989 Ulcus duodeni</li>
               <li>1977 und 1993 Polypektomie im Colon deszendens, Kontroll-Coloskopie 03/1999 o.B.</li>
               <li>11/2001 kleiner Mediateilinfarkt re. unklarer Atiologie</li>
               <li>Seit Jahren Descensus uteri et vaginae, Hallux valgus li., Patelladysplasie Typ Wiberg
                  II. li.
               </li>
               <li>08/2002 Arthoroskopie re. Knie</li>
               <li>08/2003 Kolospkopie mit Resektion eines Polypen im Colon ascendens</li>
               <li>01/2005 ED eines Bandscheibenprolaps L3/4 und einer Spinalkanalstenose L4/5</li>
               <li>05/2005 distale Radiusfraktur li. mit distaler Ulnafraktur, Versorgung mittels Platte
                  und K-Draht
               </li>
               <li>Seit 11/2005 manifester Diabetes mellitus Typ II</li>
               <li>09/2006 Polypektomie Colon descendens, sonst. Koloskopie o.B.</li>
               <li>12/2008 Kontrollcoronarangiographie ohne akut interventionsbedürftigen Befund</li>
               <li>01/2010 Kontrollkoloskopie, Abtragung von zwei Polypenknospen</li>
               <li>04/2011 OP bei hochgradiger Spinalkanalstenose abgelehnt</li>
               <li>05/2011 therapeutische LA lumbal erfolgreich</li>
               <li>08/2011 mikrochirurgische Erweiterung WK LWK 1/2 bis 4/5</li>
               <li>11/2011 NPP L4/5: konservativ</li>
               <li>12/2011 Distorsion OSG re.</li>
               <li>01/2012 vaginale Hysterektomie bei Uterus myomatosus</li>
               <li>03/2012 ED einer mittelschweren Coxarthrose re.</li>
               <li>06/2012 bei initialem V.a. dementielle Entwicklung, Ausschluss NPH oder cerebrale
                  Raumforderung(CT)
               </li>
               <li>09/2012 erneute Nukleotomie mit Spondylodese L4/5</li>
            </ul>
            		            
         </div><a name="section_"></a><h3 title="Hospital discharge Dx"><a href="#toc">Entlassungsdiagnosen</a></h3>
         <div>						
            		                
            <ul>
               <li id="diagnose1">Nicht primär insulinabhängiger Diabetes mellitus [Typ-2-Diabetes]: Ohne Komplikationen:
                  Nicht als entgleist bezeichnet
               </li>
               <li id="diagnose2">Mittelgradige depressive Episode</li>
               <li id="diagnose3">Essentielle (primäre) Hypertonie</li>
               <li id="diagnose4">Nicht näher bezeichnete Hämaturie</li>
               <li id="diagnose5">Lumboischialgie</li>
               <li id="diagnose6">Hirninfarkt, nicht näher bezeichnet - Zustand nach - Rechts</li>
               <li id="diagnose7">Hypothyreose nicht näher bezeichnet</li>
               <li id="diagnose8">Koronararterienaneurysma</li>
               <li id="diagnose9">Jodmangelbedingte mehrknotige Struma (endemisch)</li>
               <li id="diagnose10">Sonstiger chronischer Schmerz</li>
               <li id="diagnose11">Spinal(kanal)stenose: Lumbalbereich</li>
               <li id="diagnose12">Varizen der unteren Extremitäten ohne Ulzeration oder Entzündung - Beidseitig</li>
               <li id="diagnose13">Sonstige sekundäre Koxarthrose - Rechts</li>
               <li id="diagnose14">Sturzneigung, anderenorts nicht klassifiziert</li>
            </ul>
            		            
         </div><a name="section_"></a><h3 title="Hospital discharge medications"><a href="#toc">Medikation bei Entlassung</a></h3>
         <div>						
            						
            <ul>
               <li id="medikation1">BISOPROLOL 10/25 (1-0-0)</li>
               <li id="medikation2">ASS 100 (0-1-0)</li>
               <li id="medikation3">ALLOPURINOL 300 (0-1-0)</li>
               <li id="medikation4">AMITRIPTYLIN 75 (0-0-1)</li>
               <li id="medikation5">JODID 200 (1-0-0)</li>
               <li id="medikation6">SIMVASTATIN 40 (0-0-1/2)</li>
            </ul>
            					
         </div><a name="section_"></a><h3 title="History of immunization"><a href="#toc">Angaben zu Impfungen</a></h3>
         <div>						
            						
            <ul>
               <li id="impfung1">19.02.2013 Td-pur, Ch-Nr. 063311A</li>
               <li id="impfung2">08.11.2002 Pneumopur, Ch-Nr. HP27610</li>
               <li id="impfung3">24.01.2000 Havrix 1440, Ch-Nr. VHA604C6</li>
               <li id="impfung4">23.11.1999 Havrix 1440, Ch-Nr. VHA55186</li>
               <li id="impfung5">08.02.1999 Td-Impfung, Ch-Nr. 004071</li>
               <li id="impfung6">04.05.1992 Beriglobin S 5 ml</li>
               <li id="impfung7">01.10.1990 Beriglobin 5 ml</li>
               <li id="impfung8">21.08.1990 2. Polio Sabin S</li>
            </ul>
            					
         </div>
      </div>
      <div id="documentfooter">
         <table class="header_table">
            <tbody>
               <tr>
                  <td class="td_label td_label_width">Dokumenten-Id</td>
                  <td style="width; 30%;">di-c02e97c1-3cea-4ed4-80cd-5d8a7386cee7 (1.2.276.0.76.3645.239) </td>
                  <td class="td_label td_label_width">Erzeugt am</td>
                  <td style="width; 30%;">16. April  2015, 12:45:33 </td>
               </tr>
            </tbody>
         </table>
         <table class="header_table">
            <tbody>
               <tr>
                  <td class="td_label td_label_width">Patient</td>
                  <td colspan="3"> Daisy  DUCK </td>
               </tr>
               <tr>
                  <td class="td_label td_label_width">Geburtsdatum</td>
                  <td style="width: 30%;">9. Januar  1937  (78 J.)</td>
                  <td class="td_label td_label_width">Geschlecht</td>
                  <td>Weiblich</td>
               </tr>
               <tr>
                  <td class="td_label">Kontakt-Daten</td>
                  <td>Am Geldspeicher 2 <br />65432<br />Entenhausen
                  </td>
                  <td class="td_label td_label_width">Patienten IDs</td>
                  <td>A123456789 (1.2.276.0.76.4.8) </td>
               </tr>
            </tbody>
         </table>
         <table class="header_table">
            <tbody>
               <tr>
                  <td class="td_label">Autor</td>
                  <td style="width: 80%;">Prof. Dr. med. Primus  VON QUACK , Einrichtung: Arztpraxis Quack und Konsorten</td>
               </tr>
               <tr>
                  <td class="td_label">Kontakt-Daten (Einrichtung)</td>
                  <td>Am Geldspeicher 7 <br />65432<br />Entenhausen<br />Tel: +49.1234.5678
                  </td>
               </tr>
            </tbody>
         </table>
         <table class="header_table">
            <tbody>
               <tr>
                  <td class="td_label td_label_width">Holder</td>
                  <td style="width: 80%;"> Daisy  DUCK , Id: A123456789 (1.2.276.0.76.4.8) <br />Einrichtung: AOK Entenhausen, Id: 107415518 (1.2.276.0.76.4.5) <br />61125 (1.2.276.0.76.4.7) 
                  </td>
               </tr>
            </tbody>
         </table>
         <table class="header_table">
            <tbody>
               <tr>
                  <td class="td_label td_label_width">Verwalter</td>
                  <td style="width: 80%;">Arztpraxis Quack und Konsorten</td>
               </tr>
               <tr>
                  <td class="td_label">Kontakt-Daten</td>
                  <td style="width: 80%;">Am Geldspeicher 7 <br />65432<br />Entenhausen<br />Tel: +49.1234.5678
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>